# seb43_main_031

./: .gitignore  README.md  build.gradle  package-lock.json  package.json
back-end/: README.md  build.gradle
back-end/src/main/resources/: application.yml
front-end/: .env  .eslintrc.json  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js  App.jsx  db.json  index.js  setupProxy.js
front-end/src/api/: api.js  board.js  getBoardById.js  getBoards.js  image.js  login.js  member.js
front-end/src/api/core/: instance.js
front-end/src/components/: MyPageModal.jsx  MyPageTab.jsx  Paging.jsx  SelectGuDong.jsx
front-end/src/data/: SeoulDistricts.jsx  validator.jsx
front-end/src/features/boards/: BoardListArea.jsx  PaginationArea.jsx  SearchBar.jsx  SearchToolArea.jsx  WelcomeMessage.jsx  WriteButtonArea.jsx
front-end/src/layouts/: Footer.jsx  Header.jsx  Main.jsx
front-end/src/pages/: Board.jsx  BoardList.jsx  BoardPage.jsx  ChatPage.jsx  Detail.jsx  KakaoLogin.jsx  Landing.jsx  Loading.jsx  Login.jsx  LoginPage.jsx  MyPage.jsx  Register.jsx  Write.jsx
front-end/src/pages/detail/: ApplyModal.jsx  ApplySection.jsx  Detail.jsx  DetailSubSection.jsx  SubHeader.jsx  UserBox.jsx
front-end/src/redux/: store.js
front-end/src/redux/features/: applySlice.js  boardSlice.js  commentSlice.js  pageSlice.js  replySlice.js  userSlice.js
front-end/src/shared/: useRequest.js
front-end/src/styles/: GlobalStyles.jsx
front-end/src/utils/: elapsedText.js  formatPhoneNumber.js  upLoadImages.js
src/main/resources/: application.yml
(+108 files in other folders)
